#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION DATABASE
#------------------------------------------------------------------------------

databaseName = Syslog
hostName = localhost
userName = postgres
password = postgres
port = 5432

#------------------------------------------------------------------------------
# TLOGGER
#------------------------------------------------------------------------------
[tlogger]
# DateTime-prefix format
dateFormat = %H:%M:%S
# File Name
fileName = /home/max/DST/trifecta.log
# Log level colors

traceColor = 35
infoColor = 32
warningColor = 33
errorColor = 31
debugColor = 36
